# fo-dicom

./: .gitignore  PushToBaget.ps1
Documentation/: FO-DICOM.Documentation.DocFx.csproj
FO-DICOM.Core/: FO-DICOM.Core.csproj
FO-DICOM.Core/Serialization/: JsonDicomConverter.cs
Logging/FO-DICOM.NLog/: FO-DICOM.NLog.csproj
Platform/FO-DICOM.Imaging.ImageSharp/: FO-DICOM.Imaging.ImageSharp.csproj
Tests/FO-DICOM.Tests/: FO-DICOM.Tests.csproj
